{
  "name": "UstadApp",
  "displayName": "UstadApp",
  "expo": {
    "name": "UstadApp",
    "slug": "ustadapp",
    "scheme": "ustadapp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.ustadapp",
      "buildNumber": "355"
    },
    "android": {
      "package": "com.ustadapp",
      "versionCode": 1
    },
    "plugins": [],
    "owner": "ahmad.claf",
    "extra": {
      "eas": {
        "projectId": "cb47930b-5990-4e51-8dfa-f7dcedc241c6"
      }
    }
  }
}
