{
  "name": "UstadApp",
  "displayName": "UstadApp",
  "expo": {
    "name": "UstadApp",
    "slug": "ustadapp",
    "scheme": "ustadapp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.ustadapp",
      "buildNumber": "351"
    },
    "android": {
      "package": "com.ustadapp",
      "versionCode": 1
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "509b45ae-b54d-4a4f-a153-ac367e640754"
      }
    }
  }
}
