{
  "name": "UstadApp",
  "displayName": "UstadApp",
  "expo": {
    "name": "UstadApp",
    "slug": "ustadapp",
    "scheme": "ustadapp",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "plugins": []
  }
}
